<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>float-(xl,lg,md,sm)-left</h1>
    <h1>float-(xl,lg,md,sm)-right</h1>
    <h1>clearfix [fix container]</h1>
    <div class="container clearfix">
        <div class="bg-primary float-left">
            <h1>col A</h1>
            Lorem ipsum dolor sit amet.
        </div>
        <div class="bg-danger float-right">
            <h1>col B</h1>
            Lorem ipsum dolor sit amet.
        </div>
    </div>
    <br>
    <h1>[w-25,50,75,100,auto]  [h-25,50,75,100,auto]</h1>
    <div class="container clearfix" style="height:300px;">
        <div class="bg-primary w-25 float-left">
            <h1>col A</h1>
            Lorem ipsum dolor sit amet.
        </div>
        <div class="bg-danger h-50 float-right">
            <h1>col B</h1>
            Lorem ipsum dolor sit amet.
        </div>
    </div>
    <br>
    <h1>float-(xl,lg,md,sm)-none</h1>
    <div class="container clearfix">
        <div class="bg-primary float-left float-lg-none">
            <h1>col A</h1>
            Lorem ipsum dolor sit amet.
        </div>
        <div class="bg-danger float-right float-lg-none">
            <h1>col B</h1>
            Lorem ipsum dolor sit amet.
        </div>
    </div>
    <br>
    <h1>vw-100[viewport width -100] vh-100[viewport height -100]</h1>
    <div class="container clearfix">
        <div class="bg-primary vw-100 float-left">
            <h1>col A</h1>
            Lorem ipsum dolor sit amet.
        </div>
        <div class="bg-danger vh-100 float-right">
            <h1>col B</h1>
            Lorem ipsum dolor sit amet.
        </div>
    </div>
</body>
</html>